# ARK International AB

##  Food Delivery App


Javascript Algorithms and Data Structures Certification Study

Basic Javascript Part 1 and 2;
ES6;
Regular Expressions;
Debugging;
Basic Data Structures;
Basic Algorithm Scripting;
OOP;
Functional Programming;
Intermidiate Algorithm Scripting;
Projects
